runner.dialect = Scala3
maxColumn = 120
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = keep
align.preset = none
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
version = 3.9.0
